<!DOCTYPE html>
<head>
  <title>Peter Liu</title>
  <style>
    body, html {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    div {
      margin: 0;
      background-repeat: no-repeat;
      background-position: 50% 0px;
      height: 100%;
    }
    #slide-1 {
      background: url("img/background.jpg");
      background-size: cover;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="email"] {
      color: white;
    }
    input[type="submit"] {
      background: red;
    }
  </style>
</head>
<body>
    <div id="slide-1"
      data-center="background-position: 50% 0px"
      data-top-bottom="background-position: 50% -100px"
      data-anchor-target="#anchor-1"
    >
    </div>
  <div id="slide-2"></div>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript">
    var s = skrollr.init();
  </script>
</body>